{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AacBufferHostStation": "http://10.26.34.12:31053",
  "AacQcManagerHostStation": "http://10.26.34.12:31052",
  "AacQcControllerHostStation": "http://10.26.34.12:31054",
  "DigitalTwinHostStation": "http://10.26.34.12:31133",
  "AllowedHosts": "*"
}
